<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marciano">

    <Button
        android:id="@+id/button"
        style="@android:style/Widget.Holo.Light.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_centerVertical="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:shadowColor="@android:color/white"
        android:text="@string/Entrar"
        android:textColor="@android:color/white"
        android:typeface="normal"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="293dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="332dp"
        android:layout_marginRight="332dp"
        android:layout_marginTop="34dp"
        android:text="@string/Bienvenido"
        android:textColor="@android:color/white"
        android:textSize="@android:dimen/app_icon_size" />


</RelativeLayout>